{
  "name": "Gestión de Herramientas",
  "short_name": "Herramientas",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#333333",
  "icons": [
    {
      "src": "biomebaro.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "webb.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
